Collecting dbt-duckdb
  Downloading dbt_duckdb-1.10.0-py3-none-any.whl.metadata (36 kB)
Collecting dbt-common<2,>=1 (from dbt-duckdb)
  Downloading dbt_common-1.37.2-py3-none-any.whl.metadata (4.9 kB)
Collecting dbt-adapters<2,>=1 (from dbt-duckdb)
  Downloading dbt_adapters-1.22.5-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: duckdb>=1.0.0 in /home/roberto/anaconda3/envs/chessprompter/lib/python3.14/site-packages (from dbt-duckdb) (1.4.4)
Collecting dbt-core>=1.8.0 (from dbt-duckdb)
  Downloading dbt_core-1.11.2-py3-none-any.whl.metadata (4.4 kB)
Collecting agate<2.0,>=1.0 (from dbt-adapters<2,>=1->dbt-duckdb)
  Downloading agate-1.14.1-py3-none-any.whl.metadata (3.1 kB)
Collecting dbt-protos<2.0,>=1.0.291 (from dbt-adapters<2,>=1->dbt-duckdb)
  Downloading dbt_protos-1.0.427-py3-none-any.whl.metadata (859 bytes)
Collecting mashumaro<3.15,>=3.9 (from mashumaro[msgpack]<3.15,>=3.9->dbt-adapters<2,>=1->dbt-duckdb)
  Downloading mashumaro-3.14-py3-none-any.whl.metadata (114 kB)
Collecting protobuf<7.0,>=6.0 (from dbt-adapters<2,>=1->dbt-duckdb)
  Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting pytz>=2015.7 (from dbt-adapters<2,>=1->dbt-duckdb)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: typing-extensions<5.0,>=4.0 in /home/roberto/anaconda3/envs/chessprompter/lib/python3.14/site-packages (from dbt-adapters<2,>=1->dbt-duckdb) (4.15.0)
Collecting Babel>=2.0 (from agate<2.0,>=1.0->dbt-adapters<2,>=1->dbt-duckdb)
  Downloading babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
Collecting isodate>=0.5.4 (from agate<2.0,>=1.0->dbt-adapters<2,>=1->dbt-duckdb)
  Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting leather>=0.3.2 (from agate<2.0,>=1.0->dbt-adapters<2,>=1->dbt-duckdb)
  Downloading leather-0.4.1-py3-none-any.whl.metadata (3.0 kB)
Collecting parsedatetime!=2.5,>=2.1 (from agate<2.0,>=1.0->dbt-adapters<2,>=1->dbt-duckdb)
  Downloading parsedatetime-2.6-py3-none-any.whl.metadata (4.7 kB)
Collecting python-slugify>=1.2.1 (from agate<2.0,>=1.0->dbt-adapters<2,>=1->dbt-duckdb)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting pytimeparse>=1.1.5 (from agate<2.0,>=1.0->dbt-adapters<2,>=1->dbt-duckdb)
  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting agate<2.0,>=1.0 (from dbt-adapters<2,>=1->dbt-duckdb)
  Downloading agate-1.9.1-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting colorama<0.5,>=0.3.9 (from dbt-common<2,>=1->dbt-duckdb)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting deepdiff<9.0,>=7.0 (from dbt-common<2,>=1->dbt-duckdb)
  Downloading deepdiff-8.6.1-py3-none-any.whl.metadata (8.6 kB)
Collecting jinja2<4,>=3.1.3 (from dbt-common<2,>=1->dbt-duckdb)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema<5.0,>=4.0 (from dbt-common<2,>=1->dbt-duckdb)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting pathspec<0.13,>=0.9 (from dbt-common<2,>=1->dbt-duckdb)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: python-dateutil<3.0,>=2.0 in /home/roberto/anaconda3/envs/chessprompter/lib/python3.14/site-packages (from dbt-common<2,>=1->dbt-duckdb) (2.9.0.post0)
Collecting requests<3.0.0 (from dbt-common<2,>=1->dbt-duckdb)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting orderly-set<6,>=5.4.1 (from deepdiff<9.0,>=7.0->dbt-common<2,>=1->dbt-duckdb)
  Downloading orderly_set-5.5.0-py3-none-any.whl.metadata (6.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2<4,>=3.1.3->dbt-common<2,>=1->dbt-duckdb)
  Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.0->dbt-common<2,>=1->dbt-duckdb)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.0->dbt-common<2,>=1->dbt-duckdb)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.0->dbt-common<2,>=1->dbt-duckdb)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema<5.0,>=4.0->dbt-common<2,>=1->dbt-duckdb)
  Downloading rpds_py-0.30.0-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting msgpack>=0.5.6 (from mashumaro[msgpack]<3.15,>=3.9->dbt-adapters<2,>=1->dbt-duckdb)
  Downloading msgpack-1.1.2-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Requirement already satisfied: six>=1.5 in /home/roberto/anaconda3/envs/chessprompter/lib/python3.14/site-packages (from python-dateutil<3.0,>=2.0->dbt-common<2,>=1->dbt-duckdb) (1.17.0)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0->dbt-common<2,>=1->dbt-duckdb)
  Using cached charset_normalizer-3.4.4-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests<3.0.0->dbt-common<2,>=1->dbt-duckdb)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0->dbt-common<2,>=1->dbt-duckdb)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0->dbt-common<2,>=1->dbt-duckdb)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: click<9.0,>=8.2.0 in /home/roberto/anaconda3/envs/chessprompter/lib/python3.14/site-packages (from dbt-core>=1.8.0->dbt-duckdb) (8.3.1)
Collecting daff>=1.3.46 (from dbt-core>=1.8.0->dbt-duckdb)
  Downloading daff-1.4.2-py3-none-any.whl.metadata (10 kB)
Collecting dbt-extractor<=0.6,>=0.5.0 (from dbt-core>=1.8.0->dbt-duckdb)
  Downloading dbt_extractor-0.6.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.6 kB)
Collecting dbt-semantic-interfaces<0.10,>=0.9.0 (from dbt-core>=1.8.0->dbt-duckdb)
  Downloading dbt_semantic_interfaces-0.9.0-py3-none-any.whl.metadata (2.6 kB)
Collecting networkx<4.0,>=2.3 (from dbt-core>=1.8.0->dbt-duckdb)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: packaging>20.9 in /home/roberto/anaconda3/envs/chessprompter/lib/python3.14/site-packages (from dbt-core>=1.8.0->dbt-duckdb) (26.0)
Collecting pydantic<3 (from dbt-core>=1.8.0->dbt-duckdb)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pyyaml>=6.0 (from dbt-core>=1.8.0->dbt-duckdb)
  Downloading pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting snowplow-tracker<2.0,>=1.0.2 (from dbt-core>=1.8.0->dbt-duckdb)
  Downloading snowplow_tracker-1.1.0-py3-none-any.whl.metadata (5.7 kB)
Collecting sqlparse<0.5.5,>=0.5.0 (from dbt-core>=1.8.0->dbt-duckdb)
  Downloading sqlparse-0.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting importlib-metadata<9,>=6.0 (from dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core>=1.8.0->dbt-duckdb)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting more-itertools<11.0,>=8.0 (from dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core>=1.8.0->dbt-duckdb)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting zipp>=3.20 (from importlib-metadata<9,>=6.0->dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core>=1.8.0->dbt-duckdb)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3->dbt-core>=1.8.0->dbt-duckdb)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3->dbt-core>=1.8.0->dbt-duckdb)
  Downloading pydantic_core-2.41.5-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3->dbt-core>=1.8.0->dbt-duckdb)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=1.2.1->agate<2.0,>=1.0->dbt-adapters<2,>=1->dbt-duckdb)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Downloading dbt_duckdb-1.10.0-py3-none-any.whl (82 kB)
Downloading dbt_adapters-1.22.5-py3-none-any.whl (172 kB)
Downloading dbt_common-1.37.2-py3-none-any.whl (87 kB)
Downloading agate-1.9.1-py2.py3-none-any.whl (95 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading dbt_protos-1.0.427-py3-none-any.whl (174 kB)
Downloading deepdiff-8.6.1-py3-none-any.whl (91 kB)
Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading mashumaro-3.14-py3-none-any.whl (92 kB)
Downloading orderly_set-5.5.0-py3-none-any.whl (13 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 30.2 MB/s  0:00:00
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Downloading dbt_core-1.11.2-py3-none-any.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 21.9 MB/s  0:00:00
Downloading dbt_extractor-0.6.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (442 kB)
Downloading dbt_semantic_interfaces-0.9.0-py3-none-any.whl (147 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 28.2 MB/s  0:00:00
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 28.2 MB/s  0:00:00
Downloading pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 794.2/794.2 kB 19.0 MB/s  0:00:00
Downloading snowplow_tracker-1.1.0-py3-none-any.whl (44 kB)
Downloading sqlparse-0.5.4-py3-none-any.whl (45 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading daff-1.4.2-py3-none-any.whl (144 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading leather-0.4.1-py3-none-any.whl (30 kB)
Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (23 kB)
Downloading msgpack-1.1.2-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (419 kB)
Downloading parsedatetime-2.6-py3-none-any.whl (42 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (382 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: text-unidecode, pytz, pytimeparse, parsedatetime, leather, daff, zipp, urllib3, typing-inspection, sqlparse, rpds-py, pyyaml, python-slugify, pydantic-core, protobuf, pathspec, orderly-set, networkx, msgpack, more-itertools, mashumaro, MarkupSafe, isodate, idna, dbt-extractor, colorama, charset_normalizer, certifi, Babel, attrs, annotated-types, requests, referencing, pydantic, jinja2, importlib-metadata, deepdiff, dbt-protos, agate, snowplow-tracker, jsonschema-specifications, jsonschema, dbt-semantic-interfaces, dbt-common, dbt-adapters, dbt-core, dbt-duckdb

Successfully installed Babel-2.18.0 MarkupSafe-3.0.3 agate-1.9.1 annotated-types-0.7.0 attrs-25.4.0 certifi-2026.1.4 charset_normalizer-3.4.4 colorama-0.4.6 daff-1.4.2 dbt-adapters-1.22.5 dbt-common-1.37.2 dbt-core-1.11.2 dbt-duckdb-1.10.0 dbt-extractor-0.6.0 dbt-protos-1.0.427 dbt-semantic-interfaces-0.9.0 deepdiff-8.6.1 idna-3.11 importlib-metadata-8.7.1 isodate-0.7.2 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 leather-0.4.1 mashumaro-3.14 more-itertools-10.8.0 msgpack-1.1.2 networkx-3.6.1 orderly-set-5.5.0 parsedatetime-2.6 pathspec-0.12.1 protobuf-6.33.5 pydantic-2.12.5 pydantic-core-2.41.5 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2025.2 pyyaml-6.0.3 referencing-0.37.0 requests-2.32.5 rpds-py-0.30.0 snowplow-tracker-1.1.0 sqlparse-0.5.4 text-unidecode-1.3 typing-inspection-0.4.2 urllib3-2.6.3 zipp-3.23.0
